<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Praise&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>about</title>
  </head>
  <body></body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="news.html">news</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><button onclick="darkMode()">DARKMODE</button></li>
      <li><button onclick="lightMode()">LIGHTMODE</button></li>
    </ul>
    <script>
      function darkMode() {
        document.body.style.backgroundColor = "black";
      }
      function lightMode() {
        document.body.style.backgroundColor = "white";
      }
    </script>
    <a href="https://en.wikipedia.org/wiki/Netflix">information</a>
  </body>
</html>
